anyio==4.7.0
asgiref==3.8.1
attrs==24.3.0
channels==4.2.0
click==8.1.8
debugpy==1.8.11
Django==4.2.17
django-debug-toolbar==4.4.6
djangorestframework==3.15.2
drf-spectacular==0.28.0
exceptiongroup==1.2.2
h11==0.14.0
httptools==0.6.4
idna==3.10
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
packaging==24.2
pillow==11.0.0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
rpds-py==0.22.3
sniffio==1.3.1
sqlparse==0.5.3
typing_extensions==4.12.2
uritemplate==4.1.1
uvicorn==0.34.0
uvloop==0.21.0
watchfiles==1.0.3
websockets==14.1
